#
#Mon Aug 02 15:28:19 IST 2021
task-tag-projects-already-scanned=ImageRecordManagementAssign4,HrMangementSystem,Assignment3,JDBC_PROJECT,Assignment1,Assignment2,SpringMVCDemo,RemoteSystemsTempFiles,servletjsp,AdvanceJava3,Advance java Assignement 5,Airport,advancejava2,Advance_Java_JSP_Assignment
