1623034848302	Delete resource 'AdvanceJava_Assignment'
1623062427701	Delete resource 'servletjsp'
1623063904750	Delete resource 'servletjsp'
1623143553703	Delete resource 'SpringFirstProject'
1623151212691	Delete resource 'SpringFirstProject'
1623165538119	Delete resource 'SpringFirstProject'
1623312479073	Delete resource 'Assignment10'
1623313825110	Delete resource 'SpringMVCDemo'
1623385551706	Delete resource 'Assignment10'
1623387453637	Delete resource 'spring.flightsearch'
1623388332156	Delete resource 'spring.flightsearch'
1623388685873	Rename resource 'spring.flightsearch'
1623389912849	Rename resource 'flightsearch_Spring_Assignment'
1623404754469	Delete resource 'spring.flightsearch'
1623457602506	Delete resource 'spring.flightsearch'
1623470101869	Delete resource 'spring.flightsearch'
1623471305843	Delete resource 'advance_java_ass'
1623471369331	Delete resource 'Advance_Java_JSP_Assignment'
