<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>


  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>UserController</servlet-name>
  	<display-name>UserController</display-name>
  	<description></description>
  	<servlet-class>com.nagarro.controller.UserController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ImageController</servlet-name>
  	<display-name>ImageController</display-name>
  	<description></description>
  	<servlet-class>com.nagarro.controller.ImageController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserController</servlet-name>
  	<url-pattern>/UserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ImageController</servlet-name>
  	<url-pattern>/ImageController</url-pattern>
  </servlet-mapping>
</web-app>
