1623385762711	Rename package 'com.nagarro.controller'
1623385784225	Rename package 'com.nagarro.dao'
1623385803502	Rename package 'com.nagarro.model'
1623385822647	Rename package 'com.nagarro.operation'
1623385844255	Rename package 'com.nagarro.readfiles'
1623385864114	Rename package 'com.nagarro.service'
1623385881118	Rename package 'flightsearch.usethread'
1623406101606	Move 'AirIndia.csv' to 'CSV'
1623406104485	Move 'indigo.csv' to 'CSV'
1623406106972	Move 'JetAir.csv' to 'CSV'
1623409760366	Rename package 'com.nagarro.controller'
1623409778274	Rename package 'com.nagarro.dao'
1623409971117	Rename package 'com.nagarro.javatraining.dao'
1623409983471	Rename package 'com.nagarro.javatraining.controller'
